; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	bogde/HX711@^0.7.5
	madhephaestus/ESP32Servo@^3.0.5
	mathertel/OneButton@^2.5.0
	LiquidCrystal_I2C
	mathertel/RotaryEncoder@^1.5.3
	adafruit/Adafruit SSD1306@^2.5.11
